<!DOCTYPE html>
<html>
    <head>
        <title>About NEBULA</title>
        <link rel="stylesheet" href="master.css">
        <style>
            *{
                margin:0;
                padding:0;
                font-family:'Poppins',sans-serif;
            }
            
            .banner{
                position:absolute;
                width:100%;
                height:100vh;
                overflow:hidden;
                display:flex;
                justify-content:center;
                align-items:center;
                z-index: 1;

            }
            .banner video{
                position:absolute;
                top:0;
                left:0;
                width: 100%;
                height:100%;
                object-fit:cover;

            }
            .banner h2{
                position:absolute;
                top:0;
                left:0;
                width:100%;
                height:100%;
                background:#fff;
                font-size:10vw;
                text-align:center;
                text-transform:uppercase;
                color:#000;
                line-height:100vh;
                mix-blend-mode:screen;
            }
            #btn
            {
                text-decoration:none;
                display:inline-block;
                padding:8px 30px;
                border-radius:40px;
                background:#fff;
                color:black;
                font-size:1.5em;
                z-index:9;
                transform:translateY(100px);
                opacity:1;
                position:relative;
                /* right:00px; */
                margin-top:50px;
                box-shadow:0 10px 35px rgba(0, 0, 0, 0.7);
            }
            #btn:hover
            {
                background-color:#2b1055;
                /* border:2px  solid #2b1055; */
                
            }
        </style>
    </head>
    <body>
        
        <div class="banner">
            <video autoplay muted loop>
                <source src="background.mp4" type="video/mp4">
            </video>
            <h2>NEBULA</h2>
            <a href="index.html" id="btn">Let's Get Started</a>
        </div>
        
    </body>
</html>