<!-- HELLO WORLD -->
<!DOCTYPE html>
    <html>
        <head>
        <title>Nebula</title>
        <link rel="stylesheet" href="master.css">
        <style type="text/css">
            *
            {
                margin:0;
                padding:0;
                box-sizing: border-box;
                font-family:'poppins', sans-serif;
                scroll-behavior:smooth;
            }
            body
            {
                min-height:100vh;
                background: linear-gradient(#2b1055,#7597de);
                overflow-x:hidden;
            }
            header
            {
                position:absolute;
                top:0;
                left:0;
                width:100%;
                padding: 30px 100px;
                display:flex;
                justify-content: space-between;
                align-items:center ;

            }
            header .logo
            {
                color: #fff;
                font-weight:700px;
                text-decoration:none;
                font-size:2em;
                text-transform:uppercase;
                letter-spacing:2px;

            }
            header ul li a.hover,
            header ul li a.active
            {
                background:#fff;
                color:#2b1055;
                border-radius: 20px;
            }
            header ul
            {
                display:flex;
                justify-content:center;
                align-items:center;
                z-index:10000;
            }
            header ul li
            {
                list-style:none;
                margin-left:20px;

            }
            header ul li a
            {
                text-decoration:none;
                padding:6px 15px;
                color: #fff;
                
            }
            header ul li a:hover
            {
                background:#fff;
                color:#2b1055;
                border-radius:20px;
            }
            section
            {
                position:relative;
                width:100%;
                height:100vh;
                padding:100px;
                display:flex;
                justify-content:center;
                align-items: center;
                overflow:hidden;
            }
            section::before
            {
                content:'';
                position:absolute;
                bottom:0;
                width:100%;
                height:100px;
                background:linear-gradient(to top,#1c0522,transparent);
                z-index: 1000;
            }
            section img
            {
                opacity: 5;
                position:absolute;
                top:0;
                left:0;
                width:100%;
                height:100%;
                object-fit:cover; 
                pointer-events: none;
            }
            #text
            {
                position:absolute;
                color:#fff;
                white-space:nowrap;
                font-size:7.5vw;
                z-index:9;
                
                
                

            }
            #btn
            {
                text-decoration:none;
                display:inline-block;
                padding:8px 30px;
                border-radius:40px;
                background:#fff;
                color:#2b1055;
                font-size:1.5em;
                z-index:9;
                transform:translateY(100px);
                opacity:0.8;
                position:relative;
                right:400px;
            }
            #btn:hover
            {
                background-color:transparent;
                border:1px solid #2b1055;
            }
            #oversizedd{
                position:relative;
                width:400px;
                height:800px;
                top:80px;
                left:100px;
                opacity: 1;
            }

            /* -----------------------Slider division-------------------------- */
            .slider{
                width: 2000px;
                max-width: 100vw;
                height: 300px;
                margin: auto;
                position: relative;
                overflow: hidden;
            }
            .slider .list{
                position: absolute;
                width: max-content;
                height: 100%;
                left: 0;
                top: 0;
                display: flex;
                transition: 1s;
            }
            .slider .list img{
                width: 2000px;
                max-width: 100vw;
                height: 100%;
                object-fit: cover;
            }
            .slider .buttons{
                position: absolute;
                top: 45%;
                left: 5%;
                width: 90%;
                display: flex;
                justify-content: space-between;
            }
            .slider .buttons button{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: #fff5;
                color: #fff;
                border: none;
                font-family: monospace;
                font-weight: bold;
            }
            .slider .dots{
                position: absolute;
                bottom: 10px;
                left: 0;
                color: #fff;
                width: 100%;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
            }
            .slider .dots li{
                list-style: none;
                width: 10px;
                height: 10px;
                background-color: #fff;
                margin: 10px;
                border-radius: 20px;
                transition: 0.5s;
            }
            .slider .dots li.active{
                width: 30px;
            }
            @media screen and (max-width: 768px){
                .slider{
                    height: 400px;
                }
            }
            .item{
                width:2000px;
                height:300px;
            }
            .product{
                margin-top: 5%;
                z-index: 10;
            }
            
            .row{                
                display:flex;
                margin-top: 5em;
            }

            .fig{
                width:fit-content;
                text-align: center;
                transition: transform .2s;
                margin: 0 2.5%;
            }
            .figg{
                border-radius: 30px;
                border: 3px solid;
                border-radius:30px;
                box-shadow:0 20px 35px rgba(0, 0, 0, 1);
            }
            .product{
                width:100%;
                height:100%;
                margin-bottom: 100px;
            }
            

            .fig:hover {
            transform: scale(1.5); 
            }
            figcaption{
                align-items: center;
                color: white;
                font-family:sans-serif;
                font-size: larger;
            }

        </style>
        </head>
        <body>
        <header>
            <a href="#" class="logo">Nebula</a>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="NebulaShop.html">Shop</a></li>
                <li><a href="nebulacontact.html">Contact</a></li>
            </ul>
        </header>
        <section>
            <img src="stars.png" id="stars">
            <img src="oversized.png" id="oversizedd">
            <img src="oversized-front.png" id="oversizedd">
            <h2 id="text">NEBULA</h2>
            <button id="btn">Let's Get Started</button>
        </section>
        <h2 style="background-color: white; text-align: center; color:#2b1055; font-size:50px; padding:20px; margin:20px;">WINTER SALE!</h2>
        <hr style="background-color: #1c0522; height:50px;">
        
        <!-- ------------------------------------SLIDER DIVISON---------------------------------- -->

        <div class="slider">
            <div class="list">
                <div class="item">
                    <img src="Banner_01.jpg" alt="">
                </div>
                <div class="item">
                    <img src="Banner_02.jpg" alt="">
                </div>
                <div class="item">
                    <img src="Banner_03.jpg" alt="">
                </div>
                <div class="item">
                    <img src="Banner_04.jpg" alt="">
                </div>
            </div>
            <div class="buttons">
                <button id="prev"><</button>
                <button id="next">></button>
            </div>
            <ul class="dots">
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>

        <!-- ----------------------------------WINTER COLLECTION----------------------------------------- -->

        <hr style="background-color: #1c0522; height:50px;">
        <div class="product" >
            <h2 style="background-color: white; text-align: center; font-size:50px; color:#2b1055">Our winter Collection</h2>
        <div class="row">
            <div class="fig">
                <img class="figg" src="black.jpg" width="300px" height="200px">
                <figcaption>White T-shirt</figcaption>
            </div>
            
            <div class="fig">
                <img class="figg" src="blackPant.jpg" width="300px" height="200px">
                <figcaption>BlackPant</figcaption>
            </div> 

            <div class="fig">
                <img class="figg" src="hoodie.jpg" width="300px" height="200px">
                <figcaption>Hoodie</figcaption>
            </div> 
            <div class="fig">
                <img class="figg" src="oversized.jpeg" width="300px" height="200px">
                <figcaption>Oversized</figcaption>
            </div>
        </div>
    </div>
        <script>
            let stars = document.getElementById('stars');
            
            window.addEventListener('scroll',function(){

            let value = window.scrollY;
            stars.style.left = value *0.25 + 'px';
            });
            let slider = document.querySelector('.slider .list');
            let items = document.querySelectorAll('.slider .list .item');
            let next = document.getElementById('next');
            let prev = document.getElementById('prev');
            let dots = document.querySelectorAll('.slider .dots li');

            let lengthItems = items.length - 1;
            let active = 0;
            next.onclick = function(){
                active = active + 1 <= lengthItems ? active + 1 : 0;
                reloadSlider();
            }
            prev.onclick = function(){
                active = active - 1 >= 0 ? active - 1 : lengthItems;
                reloadSlider();
            }
            let refreshInterval = setInterval(()=> {next.click()}, 10000);
            function reloadSlider(){
                slider.style.left = -items[active].offsetLeft + 'px';
                // 
                let last_active_dot = document.querySelector('.slider .dots li.active');
                last_active_dot.classList.remove('active');
                dots[active].classList.add('active');

                clearInterval(refreshInterval);
                refreshInterval = setInterval(()=> {next.click()}, 3000);

                
            }

            dots.forEach((li, key) => {
                li.addEventListener('click', ()=>{
                    active = key;
                    reloadSlider();
                })
            })
            window.onresize = function(event) {
                reloadSlider();
            };
        </script>
        //aditya maddila has invaded the //
        
        //aditya maddila has invaded the //
        </body>
    </html>
</DOCTYPE>
